object view_Boletos: Tview_Boletos
  Left = 0
  Top = 0
  Caption = 'Boletos'
  ClientHeight = 550
  ClientWidth = 409
  Fill.Kind = Solid
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 3
  object layoutPadrao: TLayout
    Align = Contents
    Size.Width = 409.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layoutTitle: TLayout
      Align = Top
      Size.Width = 409.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectangleTitle: TRectangle
        Align = Client
        Fill.Color = xFF03A9F4
        Size.Width = 409.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF03A9F4
        object imageExit: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                028A494441546843ED96CDAB125114C09DB17C92BE4742D4261444B4220C9E81
                2D5AD99F506DFC330417AEC48588B872D33268D3CE20E83D0ADEE68DC15B0A2E
                54FCC0ADA686F9351AA29D7367109D9E31AF9979DCA9FB8303DE7B0E73CEB9E7
                9C7BB530180C0683C1F847E1BADDEE935EAF17C2DFD29679E0AAD56A683E9F7F
                1345F17BBBDD7E867B928A7E48F08BC5A2BB96C124044108A24E32A117AED96C
                62F01D397642ABD53A0B87C3F7502F99D1099EFCD3ED9347EAF5FAB9DFEF7F00
                FA5B68432C2984048F3D2FC74D80E08B1E8FE721E89D68432C29E4D2936F341A
                829982DFE97908FEDCE7F33D02BDF94E1EDB662B789E5852C8BE9EFFEA76BBCD
                11FC6527BF153CD56DF3DB3D8FC17BBDDEC7A03F02B1A29D4651CD558CB972B9
                1C0A040227369BEDAEBC6799CD66ABC16070E270388676BBFDA7D56A5DCBAABF
                82E7F9F5743ABD70B95CEF60B99276B5C3552A956365CF1B45BFDF7F0F3E0F24
                D77F46EDA0F1A552E970B95CAAFAA856C00FB6A1AAD8D4B6107EEC28954ABD88
                C5626F9D4E27F63A015BA856AB9D81D3392CB17DAED4C34A388E5B4D26936224
                1279034BFCA66EDC00B9934C265F8D46A3A15C6D42A7D31182C1200EB107C4AD
                51EE83B840D09FEE9024A012AFC7E3F14E1230785FA2D1283ABE29DB691143DF
                107440928052FF90E327C0F5FA391E8F1F825E531B5D07DB49EC54029238CDE7
                F39B19A1994D12CA7682C1FE94CD66B112D4B3B71298040C3CFEADA09EBD3361
                D6249495F868BA2494EF84288A1F72B99C4332A31B92043E7630D89B76823762
                5828148E4147FDF58AEC24012D35CA64322F610FAF56DD1330EA443089DBE974
                FA39FC3DE612894411D64390252AF5C4C89262127610F42182E81EFC7580C11B
                79480C0683C1F8AFB1587E01A74B8A1286A7D49F0000000049454E44AE426082}
              FileName = 
                'C:\Users\TI\Desktop\Workspace\Projetos\Delphi\DeliveryControl\im' +
                'ages\arrow_return\res\mipmap-mdpi\ic_launcher.png'
            end>
          Align = Left
          Cursor = crHandPoint
          Size.Width = 33.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnMouseUp = imageExitMouseUp
        end
        object labelTitle: TLabel
          Align = Contents
          StyledSettings = [Family]
          Locked = True
          Size.Width = 409.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Delivery Control'
          TabOrder = 0
        end
      end
    end
    object layoutFiltro: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object labelData: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Data Cr'#233'dito:'
        TabOrder = 1
      end
      object buttonProcurar: TButton
        Action = actionProcurar
        Enabled = True
        StyledSettings = [Family, Size, Style]
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 136.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searchtoolbutton'
        TabOrder = 3
      end
      object editLinha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        KeyboardType = NumberPad
        TextSettings.Font.Size = 10.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object labelCodigo: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 77.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Linha Digitalizavel:'
        TabOrder = 0
      end
      object buttonGravar: TButton
        Action = actionGravar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 288.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        TabOrder = 2
      end
      object labelValor: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 192.000000000000000000
        Position.Y = 8.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Valor:'
        TabOrder = 6
      end
      object labelValorValor: TLabel
        StyledSettings = [Family]
        Position.X = 192.000000000000000000
        Position.Y = 32.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 5
      end
      object comboEditDatas: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        KeyboardType = NumbersAndPunctuation
        ItemHeight = 19.000000000000000000
        ItemIndex = -1
        TextSettings.Font.Size = 11.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 28.000000000000000000
        StyledSettings = [Family, Style]
        Size.Width = 121.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object stringGridBoletos: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Cursor = crHandPoint
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'gridstyle'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.HorzAlign = Center
      StyledSettings = [Family, Style]
      TabOrder = 2
      RowCount = 0
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
      Viewport.Width = 369.000000000000000000
      Viewport.Height = 199.000000000000000000
      object columnLinha: TColumn
        Header = 'C'#243'digo Linha'
        Size.Width = 161.000000000000000000
      end
      object Column1: TColumn
        Header = 'Vencimento'
        Size.Width = 87.000000000000000000
      end
      object Column2: TColumn
        Header = 'Valor'
        Size.Width = 79.000000000000000000
      end
    end
    object layoutRodape: TLayout
      Align = Bottom
      Position.Y = 456.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object labelSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, Size, Style]
        Position.X = 168.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Saldo:'
        TabOrder = 0
      end
      object labelValorSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family]
        Position.X = 280.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 1
      end
      object buttonSAlvar: TButton
        Action = actionSalvar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 112.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'donetoolbutton'
        TabOrder = 3
      end
      object buttonCancelar: TButton
        Action = actionCancelar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 208.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'deletetoolbutton'
        TabOrder = 2
      end
    end
  end
  object actionListBoleto: TActionList
    Left = 368
    Top = 11
    object actionProcurar: TAction
      Category = 'Boletos'
      Text = 'Procurar'
      OnExecute = actionProcurarExecute
    end
    object actionGravar: TAction
      Category = 'Boletos'
      Text = 'gravar'
      OnExecute = actionGravarExecute
    end
    object actionExit: TAction
      Category = 'Boletos'
      Text = 'actionExit'
      OnExecute = actionExitExecute
    end
    object actionSalvar: TAction
      Category = 'Boletos'
      Text = 'Salvar'
      OnExecute = actionSalvarExecute
    end
    object actionCancelar: TAction
      Category = 'Boletos'
      Text = 'Cancelar'
      OnExecute = actionCancelarExecute
    end
  end
end
