inherited view_Extratos_LgXhdpiPh: Tview_Extratos_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited layoutPadrao: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited layoutFiltro: TLayout
      Margins.Top = 10.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 450.000000000000000000
      inherited comboBoxAno: TComboBox
        Size.Height = 32.000000000000000000
      end
      inherited comboBoxDia: TComboBox
        Size.Height = 32.000000000000000000
      end
      inherited comboBoxMes: TComboBox
        Size.Height = 32.000000000000000000
      end
      inherited comboBoxTipo: TComboBox
        Size.Height = 32.000000000000000000
      end
      inherited imageSearch: TImage
        MultiResBitmap.Height = 48
        MultiResBitmap.Width = 48
        Position.X = 401.000000000000000000
      end
      inherited labelDEscricao: TLabel
        Size.Width = 440.000000000000000000
        TextSettings.Font.StyleExt = {00060000000100000004000000}
      end
      inherited labelTitulo: TLabel
        Size.Width = 440.000000000000000000
        TextSettings.Font.StyleExt = {00060000000100000004000000}
      end
    end
    inherited layoutFooter: TLayout
      Position.Y = 646.000000000000000000
      Size.Width = 450.000000000000000000
    end
    inherited layoutTitle: TLayout
      Size.Width = 450.000000000000000000
      inherited rectangleTitle: TRectangle
        Size.Width = 450.000000000000000000
        inherited imageExit: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
        end
      end
      inherited labelTitle: TLabel
        Size.Width = 450.000000000000000000
        TextSettings.Font.StyleExt = {00060000000100000004000000}
      end
    end
    inherited StringGridExtrato: TStringGrid
      Size.Width = 440.000000000000000000
      Size.Height = 449.000000000000000000
      Viewport.Width = 440.000000000000000000
      Viewport.Height = 449.000000000000000000
      inherited integerColumnQtde: TIntegerColumn
        Size.Width = 41.000000000000000000
      end
      inherited stringColumnDescricao: TStringColumn
        Size.Width = 167.000000000000000000
      end
      inherited currencyColumnUnitario: TCurrencyColumn
        Size.Width = 47.000000000000000000
      end
      inherited currencyColumnValor: TCurrencyColumn
        Size.Width = 71.000000000000000000
      end
    end
  end
end
