object view_Boletos: Tview_Boletos
  Left = 0
  Top = 0
  Caption = 'Boletos'
  ClientHeight = 550
  ClientWidth = 409
  Fill.Kind = Solid
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 3
  object layoutPadrao: TLayout
    Align = Contents
    Size.Width = 409.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layoutTitle: TLayout
      Align = Top
      Size.Width = 409.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectangleTitle: TRectangle
        Align = Client
        Fill.Color = xFF03A9F4
        Size.Width = 409.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF03A9F4
        object imageExit: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0286494441546843ED96BD8B1A4114C09D35F1247A4784906B82828826211838
                03A6B8CAFB132E69FC33040B2BB110112B9B948134E90C04724702D7DC1AB852
                B050F0035B8D128CDF06D1BC37BB886ECEB097DD3D6693F9C10367DE63DFE7CC
                68E170381C0E87F38F423A9DCEF36EB71BC2DFD2967920D56A35349BCDBE4DA7
                D3EFAD56EB25EE492AF6A1C1CFE7F3CE4A0693104531883AC9845D48A3D1C0E0
                DB72EC9466B379110E870F512F99B10956FEC566E5915AAD76E9F7FB1F83FE1E
                DA504B06A1C1E3CCCB715320F8A2C7E379027A27DA504B06B9B6F2F57A5D3453
                F05B330FC15FFA7CBEA7A0375FE5716C368217A82583EC9AF9AF6EB7DB1CC15F
                57F98DE0991E9BDFEE790CDEEBF53E03FD018815ED348A6A6E624CCAE5722810
                089CD96CB687F29E055ED965AFD73B73381C7DBBDDFED36AB5AE64D55F2108C2
                6A3C1E5FB95CAE77B05C4ABBDA21954AE54839F3460105790F3EF724D77F46ED
                41134AA5D2FE62B150F551AD801F1C4355B1A91D21FCD8412A953A89C5626F9D
                4E27CE3A054708CEC505389DC112C7E74633AC8410B21C8D46C54824F20696F8
                4DDDB803F220994CBE1A0C067DB9DB9476BB2D0683413CC41E10B7467904E202
                417FBA4393804EBC1E0E875B49C0C1FB128D46D1F15DD94E8B18FA86A0039A04
                B4FA871C3F05AED7CFF1787C1FF49AC6E836D84C62AB1390C4793E9F5F9F1196
                5927A11CA7C964F2299BCD622798676727300938F0F8B78279769E09B326A1EC
                C447D325A17C27E0B1FB90CBE51C9219DBD024F0B18383BD1E277823FA8542E1
                0874CC5FAFC856123052834C26730A7B78B5EA9E805115C124EEA7D3E963F87B
                4C12894411D67D90052AF5C4C89662127610F43105D13DF8DB008337B2481C0E
                87C3F9AFB1587E01A7638A1289432B270000000049454E44AE426082}
              FileName = 
                'C:\Users\TI\Desktop\Workspace\Projetos\Delphi\DeliveryControl\im' +
                'ages\arrow_return\res\mipmap-mdpi\ic_launcher.png'
            end>
          Align = Left
          Cursor = crHandPoint
          Size.Width = 33.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnMouseUp = imageExitMouseUp
        end
        object labelTitle: TLabel
          Align = Contents
          StyledSettings = [Family]
          Locked = True
          Size.Width = 409.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Delivery Control'
          TabOrder = 0
        end
      end
    end
    object layoutFiltro: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object labelData: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Data Cr'#233'dito:'
        TabOrder = 1
      end
      object buttonProcurar: TButton
        Action = actionProcurar
        Enabled = True
        StyledSettings = [Family, Size, Style]
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 136.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searchtoolbutton'
        TabOrder = 3
      end
      object editLinha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        KeyboardType = NumberPad
        TextSettings.Font.Size = 10.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object labelCodigo: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 77.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Linha Digitalizavel:'
        TabOrder = 0
      end
      object buttonGravar: TButton
        Action = actionGravar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 288.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        TabOrder = 2
      end
      object labelValor: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 192.000000000000000000
        Position.Y = 8.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Valor:'
        TabOrder = 6
      end
      object labelValorValor: TLabel
        StyledSettings = [Family]
        Position.X = 192.000000000000000000
        Position.Y = 32.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 5
      end
      object comboEditDatas: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        KeyboardType = NumbersAndPunctuation
        ItemHeight = 19.000000000000000000
        ItemIndex = -1
        TextSettings.Font.Size = 11.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 28.000000000000000000
        StyledSettings = [Family, Style]
        Size.Width = 121.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object stringGridBoletos: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Cursor = crHandPoint
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'gridstyle'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.HorzAlign = Center
      StyledSettings = [Family, Style]
      TabOrder = 2
      RowCount = 0
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
      Viewport.Width = 369.000000000000000000
      Viewport.Height = 199.000000000000000000
      object columnLinha: TColumn
        Header = 'C'#243'digo Linha'
        Size.Width = 161.000000000000000000
      end
      object Column1: TColumn
        Header = 'Vencimento'
        Size.Width = 87.000000000000000000
      end
      object Column2: TColumn
        Header = 'Valor'
        Size.Width = 79.000000000000000000
      end
    end
    object layoutRodape: TLayout
      Align = Bottom
      Position.Y = 456.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object labelSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, Size, Style]
        Position.X = 168.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Saldo:'
        TabOrder = 0
      end
      object labelValorSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family]
        Position.X = 280.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 1
      end
      object buttonSAlvar: TButton
        Action = actionSalvar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 112.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'donetoolbutton'
        TabOrder = 3
      end
      object buttonCancelar: TButton
        Action = actionCancelar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 208.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'deletetoolbutton'
        TabOrder = 2
      end
    end
  end
  object actionListBoleto: TActionList
    Left = 368
    Top = 11
    object actionProcurar: TAction
      Category = 'Boletos'
      Text = 'Procurar'
      OnExecute = actionProcurarExecute
    end
    object actionGravar: TAction
      Category = 'Boletos'
      Text = 'gravar'
      OnExecute = actionGravarExecute
    end
    object actionExit: TAction
      Category = 'Boletos'
      Text = 'actionExit'
      OnExecute = actionExitExecute
    end
    object actionSalvar: TAction
      Category = 'Boletos'
      Text = 'Salvar'
      OnExecute = actionSalvarExecute
    end
    object actionCancelar: TAction
      Category = 'Boletos'
      Text = 'Cancelar'
      OnExecute = actionCancelarExecute
    end
  end
end
